文件中所有中文字符（按Unicode排序）：
一 (U+4E00)
上 (U+4E0A)
下 (U+4E0B)
不 (U+4E0D)
与 (U+4E0E)
且 (U+4E14)
个 (U+4E2A)
中 (U+4E2D)
为 (U+4E3A)
主 (U+4E3B)
乏 (U+4E4F)
了 (U+4E86)
于 (U+4E8E)
互 (U+4E92)
亣 (U+4EA3)
交 (U+4EA4)
产 (U+4EA7)
人 (U+4EBA)
介 (U+4ECB)
仍 (U+4ECD)
代 (U+4EE3)
们 (U+4EEC)
仿 (U+4EFF)
优 (U+4F18)
伙 (U+4F19)
会 (U+4F1A)
传 (U+4F20)
伩 (U+4F29)
位 (U+4F4D)
体 (U+4F53)
作 (U+4F5C)
併 (U+4F75)
佷 (U+4F77)
佹 (U+4F79)
佺 (U+4F7A)
使 (U+4F7F)
侊 (U+4F8A)
俊 (U+4FCA)
保 (U+4FDD)
信 (U+4FE1)
候 (U+5019)
值 (U+503C)
偏 (U+504F)
做 (U+505A)
偣 (U+5063)
偦 (U+5066)
傘 (U+5098)
備 (U+5099)
傛 (U+509B)
傜 (U+509C)
傝 (U+509D)
傞 (U+509E)
储 (U+50A8)
充 (U+5145)
先 (U+5148)
免 (U+514D)
兘 (U+5158)
关 (U+5173)
典 (U+5178)
冧 (U+51A7)
冨 (U+51A8)
冭 (U+51AD)
冮 (U+51AE)
冲 (U+51B2)
决 (U+51B3)
凡 (U+51E1)
函 (U+51FD)
分 (U+5206)
划 (U+5212)
列 (U+5217)
则 (U+5219)
创 (U+521B)
初 (U+521D)
删 (U+5220)
判 (U+5224)
到 (U+5230)
制 (U+5236)
前 (U+524D)
功 (U+529F)
加 (U+52A0)
动 (U+52A8)
勤 (U+52E4)
勪 (U+52EA)
勬 (U+52EC)
勭 (U+52ED)
勮 (U+52EE)
勯 (U+52EF)
勶 (U+52F6)
化 (U+5316)
匡 (U+5321)
区 (U+533A)
升 (U+5347)
单 (U+5355)
卞 (U+535E)
历 (U+5386)
厑 (U+5391)
厛 (U+539B)
去 (U+53BB)
参 (U+53C2)
叉 (U+53C9)
双 (U+53CC)
叏 (U+53CF)
叕 (U+53D5)
取 (U+53D6)
叠 (U+53E0)
口 (U+53E3)
句 (U+53E5)
只 (U+53EA)
可 (U+53EF)
史 (U+53F2)
右 (U+53F3)
合 (U+5408)
吋 (U+540B)
同 (U+540C)
名 (U+540D)
向 (U+5411)
否 (U+5426)
启 (U+542F)
吸 (U+5438)
呭 (U+546D)
呰 (U+5470)
呴 (U+5474)
命 (U+547D)
咃 (U+5483)
哄 (U+54C4)
响 (U+54CD)
唬 (U+552C)
唴 (U+5534)
啛 (U+555B)
啿 (U+557F)
善 (U+5584)
喅 (U+5585)
喎 (U+558E)
嗕 (U+55D5)
嗗 (U+55D7)
嗘 (U+55D8)
嗙 (U+55D9)
嗚 (U+55DA)
嗛 (U+55DB)
嗭 (U+55ED)
嘲 (U+5632)
噰 (U+5670)
噸 (U+5678)
噺 (U+567A)
嚎 (U+568E)
嚭 (U+56AD)
回 (U+56DE)
囧 (U+56E7)
囨 (U+56E8)
囪 (U+56EA)
图 (U+56FE)
圈 (U+5708)
圭 (U+572D)
址 (U+5740)
坊 (U+574A)
坐 (U+5750)
型 (U+578B)
垎 (U+578E)
垚 (U+579A)
垨 (U+57A8)
垪 (U+57AA)
垫 (U+57AB)
垮 (U+57AE)
垯 (U+57AF)
垰 (U+57B0)
垹 (U+57B9)
埌 (U+57CC)
城 (U+57CE)
埗 (U+57D7)
域 (U+57DF)
堕 (U+5815)
堜 (U+581C)
堝 (U+581D)
堟 (U+581F)
堢 (U+5822)
堣 (U+5823)
堥 (U+5825)
堪 (U+582A)
墍 (U+588D)
增 (U+589E)
墠 (U+58A0)
壒 (U+58D2)
壘 (U+58D8)
处 (U+5904)
夈 (U+5908)
変 (U+5909)
夊 (U+590A)
夋 (U+590B)
夌 (U+590C)
夎 (U+590E)
夐 (U+5910)
外 (U+5916)
多 (U+591A)
夛 (U+591B)
夜 (U+591C)
大 (U+5927)
天 (U+5929)
失 (U+5931)
奖 (U+5956)
奸 (U+5978)
如 (U+5982)
妗 (U+5997)
妫 (U+59AB)
妭 (U+59AD)
妯 (U+59AF)
姌 (U+59CC)
姏 (U+59CF)
姘 (U+59D8)
姛 (U+59DB)
姝 (U+59DD)
姞 (U+59DE)
姣 (U+59E3)
姸 (U+59F8)
娆 (U+5A06)
娇 (U+5A07)
娈 (U+5A08)
娌 (U+5A0C)
婂 (U+5A42)
婃 (U+5A43)
婄 (U+5A44)
嫙 (U+5AD9)
嫟 (U+5ADF)
嫨 (U+5AE8)
嬪 (U+5B2A)
嬫 (U+5B2B)
嬭 (U+5B2D)
孎 (U+5B4E)
存 (U+5B58)
孻 (U+5B7B)
宄 (U+5B84)
完 (U+5B8C)
宠 (U+5BA0)
害 (U+5BB3)
容 (U+5BB9)
宽 (U+5BBD)
密 (U+5BC6)
富 (U+5BCC)
寖 (U+5BD6)
寘 (U+5BD8)
寚 (U+5BDA)
寰 (U+5BF0)
寸 (U+5BF8)
对 (U+5BF9)
射 (U+5C04)
尅 (U+5C05)
小 (U+5C0F)
尖 (U+5C16)
尝 (U+5C1D)
尯 (U+5C2F)
局 (U+5C40)
展 (U+5C55)
屼 (U+5C7C)
屽 (U+5C7D)
屾 (U+5C7E)
岀 (U+5C80)
岃 (U+5C83)
岄 (U+5C84)
岋 (U+5C8B)
峰 (U+5CF0)
崇 (U+5D07)
崍 (U+5D0D)
嵁 (U+5D41)
嶅 (U+5D85)
嶆 (U+5D86)
嶇 (U+5D87)
嶈 (U+5D88)
嶉 (U+5D89)
工 (U+5DE5)
左 (U+5DE6)
已 (U+5DF2)
巼 (U+5DFC)
市 (U+5E02)
布 (U+5E03)
帮 (U+5E2E)
帴 (U+5E34)
常 (U+5E38)
幅 (U+5E45)
幇 (U+5E47)
幓 (U+5E53)
干 (U+5E72)
并 (U+5E76)
应 (U+5E94)
庝 (U+5E9D)
庡 (U+5EA1)
庢 (U+5EA2)
庣 (U+5EA3)
庤 (U+5EA4)
度 (U+5EA6)
庨 (U+5EA8)
延 (U+5EF6)
建 (U+5EFA)
开 (U+5F00)
异 (U+5F02)
式 (U+5F0F)
张 (U+5F20)
彂 (U+5F42)
归 (U+5F52)
当 (U+5F53)
录 (U+5F55)
彧 (U+5F67)
彲 (U+5F72)
彶 (U+5F76)
彸 (U+5F78)
径 (U+5F84)
心 (U+5FC3)
忋 (U+5FCB)
忎 (U+5FCE)
忔 (U+5FD4)
忚 (U+5FDA)
忥 (U+5FE5)
态 (U+6001)
总 (U+603B)
息 (U+606F)
悊 (U+608A)
悎 (U+608E)
悓 (U+6093)
悗 (U+6097)
悜 (U+609C)
惁 (U+60C1)
惈 (U+60C8)
惛 (U+60DB)
惧 (U+60E7)
惰 (U+60F0)
感 (U+611F)
愬 (U+612C)
愭 (U+612D)
愮 (U+612E)
愯 (U+612F)
愰 (U+6130)
成 (U+6210)
我 (U+6211)
戒 (U+6212)
戙 (U+6219)
戜 (U+621C)
戝 (U+621D)
戞 (U+621E)
戠 (U+6220)
戣 (U+6223)
戯 (U+622F)
执 (U+6267)
扩 (U+6269)
扮 (U+626E)
技 (U+6280)
把 (U+628A)
折 (U+6298)
拌 (U+62CC)
拓 (U+62D3)
择 (U+62E9)
拰 (U+62F0)
持 (U+6301)
按 (U+6309)
挓 (U+6313)
换 (U+6362)
捣 (U+6363)
据 (U+636E)
掍 (U+638D)
掑 (U+6391)
掓 (U+6393)
掕 (U+6395)
掞 (U+639E)
接 (U+63A5)
控 (U+63A7)
提 (U+63D0)
揪 (U+63EA)
搷 (U+6437)
摢 (U+6462)
撮 (U+64AE)
撱 (U+64B1)
撲 (U+64B2)
撳 (U+64B3)
撴 (U+64B4)
撶 (U+64B6)
撹 (U+64B9)
擄 (U+64C4)
支 (U+652F)
改 (U+6539)
敓 (U+6553)
敤 (U+6564)
数 (U+6570)
敱 (U+6571)
整 (U+6574)
文 (U+6587)
断 (U+65AD)
新 (U+65B0)
方 (U+65B9)
斻 (U+65BB)
旇 (U+65C7)
早 (U+65E9)
时 (U+65F6)
昏 (U+660F)
是 (U+662F)
显 (U+663E)
晚 (U+665A)
晫 (U+666B)
晶 (U+6676)
智 (U+667A)
暀 (U+6680)
暟 (U+669F)
暣 (U+66A3)
暱 (U+66B1)
曞 (U+66DE)
曟 (U+66DF)
曠 (U+66E0)
曡 (U+66E1)
曪 (U+66EA)
更 (U+66F4)
最 (U+6700)
有 (U+6709)
未 (U+672A)
本 (U+672C)
朰 (U+6730)
朵 (U+6735)
机 (U+673A)
杈 (U+6748)
村 (U+6751)
杞 (U+675E)
条 (U+6761)
杩 (U+6769)
板 (U+677F)
构 (U+6784)
析 (U+6790)
果 (U+679C)
柊 (U+67CA)
查 (U+67E5)
标 (U+6807)
栥 (U+6825)
栦 (U+6826)
栧 (U+6827)
栨 (U+6828)
栬 (U+682C)
核 (U+6838)
根 (U+6839)
格 (U+683C)
档 (U+6863)
检 (U+68C0)
棭 (U+68ED)
棿 (U+68FF)
椂 (U+6902)
椤 (U+6924)
椿 (U+693F)
楁 (U+6941)
楂 (U+6942)
楃 (U+6943)
榛 (U+699B)
槧 (U+69E7)
槸 (U+69F8)
模 (U+6A21)
樺 (U+6A3A)
樻 (U+6A3B)
樼 (U+6A3C)
樿 (U+6A3F)
檮 (U+6AAE)
檻 (U+6ABB)
櫄 (U+6AC4)
欎 (U+6B0E)
欓 (U+6B13)
次 (U+6B21)
正 (U+6B63)
段 (U+6BB5)
每 (U+6BCF)
比 (U+6BD4)
氦 (U+6C26)
氫 (U+6C2B)
氬 (U+6C2C)
氭 (U+6C2D)
氱 (U+6C31)
氶 (U+6C36)
汇 (U+6C47)
汉 (U+6C49)
没 (U+6CA1)
沿 (U+6CBF)
泦 (U+6CE6)
注 (U+6CE8)
洊 (U+6D0A)
洖 (U+6D16)
洿 (U+6D3F)
浆 (U+6D46)
浇 (U+6D47)
浉 (U+6D49)
浣 (U+6D63)
浼 (U+6D7C)
涓 (U+6D93)
涔 (U+6D94)
淇 (U+6DC7)
添 (U+6DFB)
渚 (U+6E1A)
渶 (U+6E36)
湁 (U+6E41)
湡 (U+6E61)
湪 (U+6E6A)
満 (U+6E80)
溅 (U+6E85)
滅 (U+6EC5)
滈 (U+6EC8)
滤 (U+6EE4)
演 (U+6F14)
潃 (U+6F43)
潈 (U+6F48)
潗 (U+6F57)
潫 (U+6F6B)
澶 (U+6FB6)
濈 (U+6FC8)
濊 (U+6FCA)
濡 (U+6FE1)
濲 (U+6FF2)
瀭 (U+702D)
瀹 (U+7039)
瀽 (U+703D)
灉 (U+7049)
灏 (U+704F)
灞 (U+705E)
灯 (U+706F)
炬 (U+70AC)
炲 (U+70B2)
点 (U+70B9)
為 (U+70BA)
烘 (U+70D8)
烦 (U+70E6)
然 (U+7136)
煭 (U+716D)
熀 (U+7180)
熶 (U+71B6)
熻 (U+71BB)
熼 (U+71BC)
燂 (U+71C2)
版 (U+7248)
物 (U+7269)
牴 (U+7274)
牸 (U+7278)
犲 (U+72B2)
犳 (U+72B3)
状 (U+72B6)
犺 (U+72BA)
猴 (U+7334)
现 (U+73B0)
珮 (U+73EE)
理 (U+7406)
琛 (U+741B)
瑕 (U+7455)
瑰 (U+7470)
璐 (U+7490)
璧 (U+74A7)
瓒 (U+74D2)
瓥 (U+74E5)
瓨 (U+74E8)
生 (U+751F)
用 (U+7528)
甯 (U+752F)
电 (U+7535)
界 (U+754C)
留 (U+7559)
畢 (U+7562)
略 (U+7565)
畾 (U+757E)
疆 (U+7586)
疯 (U+75AF)
瘑 (U+7611)
癸 (U+7678)
白 (U+767D)
的 (U+7684)
皯 (U+76AF)
皾 (U+76BE)
盳 (U+76F3)
直 (U+76F4)
相 (U+76F8)
真 (U+771F)
眬 (U+772C)
眳 (U+7733)
知 (U+77E5)
矾 (U+77FE)
硅 (U+7845)
硶 (U+7876)
硷 (U+7877)
碉 (U+7889)
磋 (U+78CB)
离 (U+79BB)
称 (U+79F0)
秴 (U+79F4)
秺 (U+79FA)
移 (U+79FB)
稿 (U+7A3F)
空 (U+7A7A)
穿 (U+7A7F)
窛 (U+7A9B)
竟 (U+7ADF)
竴 (U+7AF4)
笂 (U+7B02)
笅 (U+7B05)
笉 (U+7B09)
笓 (U+7B13)
笟 (U+7B1F)
等 (U+7B49)
策 (U+7B56)
算 (U+7B97)
管 (U+7BA1)
箣 (U+7BA3)
簲 (U+7C32)
簺 (U+7C3A)
类 (U+7C7B)
粓 (U+7C93)
粠 (U+7CA0)
粨 (U+7CA8)
粫 (U+7CAB)
粬 (U+7CAC)
粰 (U+7CB0)
粶 (U+7CB6)
紑 (U+7D11)
紙 (U+7D19)
級 (U+7D1A)
紝 (U+7D1D)
紦 (U+7D26)
紩 (U+7D29)
紭 (U+7D2D)
細 (U+7D30)
紶 (U+7D36)
綅 (U+7D85)
綆 (U+7D86)
綍 (U+7D8D)
綑 (U+7D91)
緛 (U+7DDB)
緞 (U+7DDE)
締 (U+7DE0)
緢 (U+7DE2)
緫 (U+7DEB)
績 (U+7E3E)
繀 (U+7E40)
繃 (U+7E43)
繎 (U+7E4E)
繑 (U+7E51)
繖 (U+7E56)
繚 (U+7E5A)
繛 (U+7E5B)
红 (U+7EA2)
约 (U+7EA6)
级 (U+7EA7)
纭 (U+7EAD)
线 (U+7EBF)
绀 (U+7EC0)
绂 (U+7EC2)
终 (U+7EC8)
绉 (U+7EC9)
绌 (U+7ECC)
经 (U+7ECF)
结 (U+7ED3)
绔 (U+7ED4)
绕 (U+7ED5)
绘 (U+7ED8)
绛 (U+7EDB)
络 (U+7EDC)
统 (U+7EDF)
绠 (U+7EE0)
续 (U+7EED)
绾 (U+7EFE)
绿 (U+7EFF)
缂 (U+7F02)
缃 (U+7F03)
缓 (U+7F13)
网 (U+7F51)
置 (U+7F6E)
翠 (U+7FE0)
考 (U+8003)
者 (U+8005)
肩 (U+80A9)
胯 (U+80EF)
能 (U+80FD)
腑 (U+8151)
自 (U+81EA)
般 (U+822C)
舰 (U+8230)
舵 (U+8235)
节 (U+8282)
荤 (U+8364)
获 (U+83B7)
藉 (U+85C9)
虹 (U+8679)
蛋 (U+86CB)
融 (U+878D)
行 (U+884C)
补 (U+8865)
表 (U+8868)
被 (U+88AB)
袱 (U+88B1)
要 (U+8981)
规 (U+89C4)
解 (U+89E3)
计 (U+8BA1)
认 (U+8BA4)
记 (U+8BB0)
讳 (U+8BB3)
证 (U+8BC1)
试 (U+8BD5)
询 (U+8BE2)
误 (U+8BEF)
诲 (U+8BF2)
读 (U+8BFB)
调 (U+8C03)
豢 (U+8C62)
负 (U+8D1F)
败 (U+8D25)
贴 (U+8D34)
距 (U+8DDD)
跨 (U+8DE8)
路 (U+8DEF)
跳 (U+8DF3)
跺 (U+8DFA)
蹇 (U+8E47)
躲 (U+8EB2)
车 (U+8F66)
转 (U+8F6C)
轰 (U+8F70)
载 (U+8F7D)
较 (U+8F83)
辆 (U+8F86)
辐 (U+8F90)
边 (U+8FB9)
达 (U+8FBE)
过 (U+8FC7)
近 (U+8FD1)
返 (U+8FD4)
连 (U+8FDE)
迭 (U+8FED)
退 (U+9000)
选 (U+9009)
通 (U+901A)
逛 (U+901B)
速 (U+901F)
道 (U+9053)
避 (U+907F)
配 (U+914D)
采 (U+91C7)
重 (U+91CD)
量 (U+91CF)
釜 (U+91DC)
鍏 (U+934F)
鍑 (U+9351)
鍓 (U+9353)
鍔 (U+9354)
鍘 (U+9358)
鍙 (U+9359)
鍚 (U+935A)
鍜 (U+935C)
鍝 (U+935D)
鍟 (U+935F)
鍣 (U+9363)
鍥 (U+9365)
鍦 (U+9366)
鍨 (U+9368)
鎬 (U+93AC)
鎭 (U+93AD)
鎶 (U+93B6)
鎸 (U+93B8)
鎹 (U+93B9)
鎺 (U+93BA)
鎻 (U+93BB)
鏀 (U+93C0)
鏁 (U+93C1)
鏃 (U+93C3)
鏇 (U+93C7)
鏉 (U+93C9)
鏋 (U+93CB)
鏌 (U+93CC)
鏍 (U+93CD)
鐗 (U+9417)
鐜 (U+941C)
鐞 (U+941E)
鐢 (U+9422)
鐧 (U+9427)
鐨 (U+9428)
鐩 (U+9429)
鐪 (U+942A)
鐭 (U+942D)
鑰 (U+9470)
鑺 (U+947A)
鑼 (U+947C)
钩 (U+94A9)
锛 (U+951B)
镐 (U+9550)
长 (U+957F)
閭 (U+95AD)
閮 (U+95AE)
閲 (U+95B2)
閿 (U+95BF)
闂 (U+95C2)
闃 (U+95C3)
闄 (U+95C4)
闅 (U+95C5)
闇 (U+95C7)
间 (U+95F4)
阈 (U+9608)
附 (U+9644)
限 (U+9650)
除 (U+9664)
需 (U+9700)
靛 (U+975B)
顶 (U+9876)
颁 (U+9881)
风 (U+98CE)
驱 (U+9A71)
验 (U+9A8C)
骞 (U+9A9E)
高 (U+9AD8)
默 (U+9ED8)

共 802 个不同字符
